<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="1">
            <File firstVisibleLine="24" xOffset="0" scrollWidth="1267" startPos="2436" endPos="2436" selMode="0" lang="Normal Text" encoding="-1" filename="D:\Users\Andrei\Google Drive\Resources\Favorite-Music.txt" backupFilePath="" originalFileLastModifTimestamp="1495215817" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1267" startPos="798" endPos="798" selMode="0" lang="XML" encoding="-1" filename="D:\Users\Andrei\Projects\MTA San Andreas\Gui\meta.xml" backupFilePath="" originalFileLastModifTimestamp="1495215591" />
        </mainView>
        <subView activeIndex="2">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="770" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="D:\Games\MTA San Andreas 1.5\mods\deathmatch\resources\Gui\out.txt" backupFilePath="" originalFileLastModifTimestamp="1493313796" />
            <File firstVisibleLine="674" xOffset="0" scrollWidth="1036" startPos="26839" endPos="26839" selMode="0" lang="Lua" encoding="-1" filename="D:\Users\Andrei\Projects\MTA San Andreas\Gui\decoders\gif.lua" backupFilePath="" originalFileLastModifTimestamp="1495215905" />
            <File firstVisibleLine="184" xOffset="0" scrollWidth="1036" startPos="4797" endPos="4797" selMode="0" lang="Lua" encoding="-1" filename="D:\Users\Andrei\Projects\MTA San Andreas\Gui\classes\Vector2.lua" backupFilePath="" originalFileLastModifTimestamp="1495200836" />
        </subView>
    </Session>
</NotepadPlus>
