<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="7">
            <File firstVisibleLine="36" xOffset="0" scrollWidth="1015" startPos="1662" endPos="1662" selMode="0" lang="Normaler Text" encoding="-1" filename="D:\Users\Andrei\Google Drive\Resources\Favorite-Music.txt" backupFilePath="" originalFileLastModifTimestamp="1504201144" mapFirstVisibleDisplayLine="18" mapFirstVisibleDocLine="18" mapLastVisibleDocLine="106" mapNbLine="88" mapHigherPos="472" mapWidth="319" mapHeight="352" mapKByteInDoc="3" mapWrapIndentMode="2" mapIsWrap="yes" />
            <File firstVisibleLine="36" xOffset="0" scrollWidth="1015" startPos="3676" endPos="3676" selMode="0" lang="XML" encoding="-1" filename="D:\Users\Andrei\Projects\MTA San Andreas\Gui\meta.xml" backupFilePath="" originalFileLastModifTimestamp="1504202288" mapFirstVisibleDisplayLine="15" mapFirstVisibleDocLine="15" mapLastVisibleDocLine="103" mapNbLine="88" mapHigherPos="445" mapWidth="315" mapHeight="352" mapKByteInDoc="3" mapWrapIndentMode="2" mapIsWrap="yes" />
            <File firstVisibleLine="36" xOffset="0" scrollWidth="1120" startPos="2059" endPos="2059" selMode="0" lang="Lua" encoding="-1" filename="D:\Users\andrei\Projects\MTA San Andreas\Gui\classes\Instance\GuiObject.lua" backupFilePath="" originalFileLastModifTimestamp="1504209277" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1137836032" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="135" xOffset="0" scrollWidth="1120" startPos="6386" endPos="6386" selMode="0" lang="Lua" encoding="-1" filename="D:\Users\andrei\Projects\MTA San Andreas\Gui\classes\Instance\Mouse.lua" backupFilePath="" originalFileLastModifTimestamp="1504209298" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="16777217" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1120" startPos="577" endPos="577" selMode="0" lang="Lua" encoding="-1" filename="D:\Users\andrei\Projects\MTA San Andreas\Gui\classes\Signal.lua" backupFilePath="" originalFileLastModifTimestamp="1504209212" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1137836032" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="1120" startPos="507" endPos="511" selMode="0" lang="Lua" encoding="-1" filename="D:\Users\andrei\Projects\MTA San Andreas\Gui\classes\Object.lua" backupFilePath="" originalFileLastModifTimestamp="1504210540" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1137836032" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1120" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="D:\Users\andrei\Projects\MTA San Andreas\Gui\classes\test.lua" backupFilePath="" originalFileLastModifTimestamp="1504120846" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1137836032" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1120" startPos="1120" endPos="1169" selMode="0" lang="Lua" encoding="-1" filename="D:\Users\andrei\Projects\MTA San Andreas\Gui\classes\proxy_wrapper.lua" backupFilePath="" originalFileLastModifTimestamp="1504210298" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="36" xOffset="0" scrollWidth="1120" startPos="1410" endPos="1410" selMode="0" lang="Lua" encoding="-1" filename="D:\Users\andrei\Projects\MTA San Andreas\Gui\classes\Instance.lua" backupFilePath="" originalFileLastModifTimestamp="1504209161" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1137836032" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="679" startPos="763" endPos="763" selMode="0" lang="Lua" encoding="-1" filename="D:\Users\andrei\Projects\MTA San Andreas\Gui\classes\Instance\GuiBase2D.lua" backupFilePath="" originalFileLastModifTimestamp="1504208907" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </subView>
    </Session>
</NotepadPlus>
