<NotepadPlus>
    <Session activeView="1">
        <mainView activeIndex="3">
            <File firstVisibleLine="27" xOffset="0" scrollWidth="1659" startPos="3234" endPos="3234" selMode="0" lang="Normal Text" encoding="-1" filename="D:\Users\Andrei\Google Drive\Resources\Favorite-Music.txt" backupFilePath="" originalFileLastModifTimestamp="1496419794" mapFirstVisibleDisplayLine="18" mapFirstVisibleDocLine="18" mapLastVisibleDocLine="106" mapNbLine="88" mapHigherPos="472" mapWidth="319" mapHeight="352" mapKByteInDoc="3" mapWrapIndentMode="2" mapIsWrap="yes" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="1659" startPos="1652" endPos="1652" selMode="0" lang="XML" encoding="-1" filename="D:\Users\Andrei\Projects\MTA San Andreas\Gui\meta.xml" backupFilePath="" originalFileLastModifTimestamp="1496436920" mapFirstVisibleDisplayLine="15" mapFirstVisibleDocLine="15" mapLastVisibleDocLine="103" mapNbLine="88" mapHigherPos="445" mapWidth="315" mapHeight="352" mapKByteInDoc="3" mapWrapIndentMode="2" mapIsWrap="yes" />
            <File firstVisibleLine="79" xOffset="0" scrollWidth="1659" startPos="3362" endPos="3362" selMode="0" lang="Lua" encoding="-1" filename="D:\Users\Andrei\Projects\MTA San Andreas\Gui\classes\Instance.lua" backupFilePath="" originalFileLastModifTimestamp="1494773098" mapFirstVisibleDisplayLine="80" mapFirstVisibleDocLine="79" mapLastVisibleDocLine="167" mapNbLine="88" mapHigherPos="2209" mapWidth="315" mapHeight="352" mapKByteInDoc="6" mapWrapIndentMode="2" mapIsWrap="yes" />
            <File firstVisibleLine="165" xOffset="0" scrollWidth="1659" startPos="2790" endPos="2790" selMode="0" lang="Lua" encoding="-1" filename="D:\Users\Andrei\Projects\MTA San Andreas\Gui\classes\Instance\Mouse.lua" backupFilePath="" originalFileLastModifTimestamp="1496438484" mapFirstVisibleDisplayLine="126" mapFirstVisibleDocLine="126" mapLastVisibleDocLine="214" mapNbLine="88" mapHigherPos="3581" mapWidth="315" mapHeight="352" mapKByteInDoc="7" mapWrapIndentMode="2" mapIsWrap="yes" />
        </mainView>
        <subView activeIndex="2">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="D:\Games\MTA San Andreas 1.5\mods\deathmatch\resources\Gui\out.txt" backupFilePath="" originalFileLastModifTimestamp="1493313796" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1554" startPos="626" endPos="626" selMode="0" lang="Lua" encoding="-1" filename="D:\Users\Andrei\Projects\MTA San Andreas\Gui\classes\Vector2.lua" backupFilePath="" originalFileLastModifTimestamp="1495355542" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="88" mapNbLine="88" mapHigherPos="0" mapWidth="300" mapHeight="352" mapKByteInDoc="7" mapWrapIndentMode="2" mapIsWrap="yes" />
            <File firstVisibleLine="21" xOffset="0" scrollWidth="1554" startPos="1914" endPos="1914" selMode="0" lang="Lua" encoding="-1" filename="D:\Users\Andrei\Projects\MTA San Andreas\Gui\classes\Stream.lua" backupFilePath="" originalFileLastModifTimestamp="1496319130" mapFirstVisibleDisplayLine="104" mapFirstVisibleDocLine="104" mapLastVisibleDocLine="192" mapNbLine="88" mapHigherPos="1975" mapWidth="300" mapHeight="352" mapKByteInDoc="6" mapWrapIndentMode="2" mapIsWrap="yes" />
        </subView>
    </Session>
</NotepadPlus>
